#linhas básicas
spring.datasource.url = jdbc:mysql://localhost:3306/turma10c?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#definindo padrao de caracteres - JPA = MYSQL (configuracao de caracteres)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#exibi os comandos SQL que serao executados no banco de dados
spring.jpa.show_sql=true

#manter o banco conectado(acordado)
spring.datasource.testWhileidle=true
#me manda 1 para verificar se esta acordado
spring.datasource.validationQuery=select 1

#cria a tabela
spring.jpa.hibernate.ddl-auto=update
